version: '3'

services:

  fabric-ca-server:
    container_name: fabric-ca-server
    image: hyperledger/fabric-ca:x86_64-1.0.2
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    working_dir: /etc/hyperledger/fabric-ca-server
    volumes:
      - ./fabric-ca-server:/etc/hyperledger/fabric-ca-server
  
  ca-client:
    container_name: ca-client
    image: paul-sitoh/fabric-ca-testkit
    tty: true
    environment:
      - FABRIC_CA_CLIENT_HOME=/opt/wd/fabric-ca-client
    working_dir: /opt/wd
    volumes:
      - ./scripts:/opt/wd/scripts
      - ./fabric-ca-client:/opt/wd/fabric-ca-client
      - ./fabric-ca-server:/opt/wd/fabric-ca-server
      